<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t38-sq-mRR">

    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>

        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>

        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="5AS-8G-d5O">
            <objects>

                <viewController id="t38-sq-mRR" customClass="MapVC" customModule="SurfMap" customModuleProvider="target" sceneMemberID="viewController">

                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvN-hc-5mU"/>
                        <viewControllerLayoutGuide type="bottom" id="JyP-OB-zl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVK-Tx-hH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-lE-cUB" customClass="AGSMapView">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2A8-lE-cUB" firstAttribute="top" secondItem="VvN-hc-5mU" secondAttribute="bottom" constant="8" id="1vv-mh-lZE"/>
                            <constraint firstItem="JyP-OB-zl7" firstAttribute="top" secondItem="2A8-lE-cUB" secondAttribute="bottom" constant="20" id="hEw-zW-x1J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2A8-lE-cUB" secondAttribute="leading" id="tVd-TD-9nY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2A8-lE-cUB" secondAttribute="trailing" id="xbf-iy-Yx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2A8-lE-cUB" id="pEZ-rP-Ts7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwN-4C-Dn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-114.69265367316342"/>
        </scene>
    </scenes>
</document>
